<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="CRANE-X7 with Table">
    <scene>
      <shadows>0</shadows>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="table">
      <include>
        <uri>model://table</uri>
      </include>

      <!-- X7を机の端に配置するため、机を移動、回転する -->
      <pose>0.29 0 0 0 0 1.5708</pose>
    </model>
    <model name='flypan'>
      <frame name='flypan::__model__' attached_to='flypan::link'>
        <pose relative_to='__model__'>0 0 0.5 0 -0 0</pose>
      </frame>
      <link name='flypan::link'>
        <inertial>
          <mass>0.02</mass>
          <inertia>
            <ixx>0.000115940141</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000019848418</iyy>
            <iyz>-0.000013728609</iyz>
            <izz>0.000126593248</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://flypan/flypan_50x40.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>10000</kp>
                <kd>10</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://flypan/flypan_50x40.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose relative_to='flypan::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.5 0 1 0 0 1.67</pose>
    </model>

    <model name="ground_plane">
      <include>
        <uri>model://ground_plane</uri>
      </include>

      <joint name='ground_joint' type='fixed'>
        <parent>ground_plane::link</parent>
        <child>table::link</child>
      </joint>
    </model>
  </world>
</sdf>
